{
  "name": "vuepress-theme-valle",
  "version": "0.1.5",
  "description": "Simple blog theme for VuePress",
  "author": "Joonas Yliaho",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yliaho/vuepress-theme-valle.git"
  },
  "keywords": ["static-site", "blog", "vue", "vuepress"],
  "bugs": {
    "url": "https://github.com/yliaho/vuepress-theme-valle/issues"
  },
  "lint-staged": {
    "*.{js,json,css,md,vue}": ["node_modules/.bin/prettier --write", "git add"]
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/vue-fontawesome": "^0.0.22",
    "date-fns": "^1.29.0",
    "lodash.flatten": "^4.4.0",
    "markdown-it": "^8.4.1",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/lodash": "^4.14.108",
    "@types/nprogress": "^0.0.29",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.1"
  },
  "engines": {
    "node": ">=8"
  }
}
